NODE_ENV=development
LOG_PATH=src/data/games.log
WORLD_ID=1022
REGEX_COMMAND='^.{0,7}([a-z A-Z][^:]*)'
REGEX_PLAYERID='ClientUserinfoChanged: ([0-9]) n\\(.*?)\\t'
REGEX_KILL='Kill:\s([0-9]*)\s([0-9]*)\s([0-9]*)'
IP=127.0.0.1
PORT=8081